[pytest]
# Tell pytest to use asyncio mode, automatically applying the mark
asyncio_mode = auto 
# Combine verbose (-v) and no warnings flags
addopts = -v -p no:warnings
pythonpath = .
# remove the duplicate line below
# addopts = -v 